<!DOCTYPE html>
<html>
    <head>
        <title>Date API</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 30px;
                color:blue;
            }
            h2, div{
                display: inline-block;
            }
            h2{
                color:#009;
                font-size: 20px;
            }
            .reloj{
                background:linear-gradient(#111, #666);
                border:2px solid black;
                display: inline-flex;
                border-radius: 4px;
            }
            .reloj div{
                color:#fff;
                padding: 5px 7px;
                font-size: 20px;
                font-family: monospace;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>  
        <h1>API</h1>
        <h2>Date</h2><br>
        <div class="fecha"></div>
        <br><br>
        <div class="reloj">
            <div class="hora">00</div>
            <div class="min">00</div>
            <div class="seg">00</div>
        </div> <br>
        <script src="date.js"></script>
    </body>
</html>