<!DOCTYPE html>
<html>
    <head>
        <title>Date API</title>
        <meta charset="utf-8">
        <style>
            body{
                color:#222;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            /* .rectangulo{
                padding: 100px 200px;
                background:#ccc;
                margin: 50px;
                outline: 6px dashed #aaa;
            }
            .circulo{
                border-radius: 50%;
                padding: 40px;
                margin: 10px;
                background-color: #f00;
                display: inline-block;
            } */

            .texturas{
                margin: 10px;
                border:1px solid black;
                border-radius: 5px;
                display: inline-block;
                user-select: none;
            }
            .texturas div{
                display: inline-block;
                width: 50px;
                height: 50px;
                margin: 6px;
                user-select: all;
            }
            .textura1{
                background: url("textura1.jpg");
            }
            .textura2{
                background: url("textura2.jpg");
            }
            .textura3{
                background: url("textura3.jpg");
            }
            .zona{
                margin: 10px;
                background-color: #ddd;
                height: 200px;
            }
        </style>
    </head>
    <body>  
        <h1>API</h1>
        <h2>Drag & drew</h2><br>
        <br><br>
        <div class="circulo"></div>
        <div class="rectangulo"></div>
        <div class="texturas">
            <div class="textura1"></div>
            <div class="textura2"></div>
            <div class="textura3"></div>
        </div>
        <div class="zona"></div>
        <script src="dad.js"></script>
    </body>
</html>